# SSO-SDK-Android

./: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/surajbokankar/ssomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surajbokankar/ssomanager/: LoginCallback.java  LoginListener.java  LoginWeb.java  LogoutListener.java  MainActivity.java
app/src/main/java/com/example/surajbokankar/ssomanager/common/: AuthResponseInterface.java  CommonCallback.java  CommonListener.java  ConfigConstant.java  Constant.java  ErrorHandler.java  StatusCodeHandler.java  UrlConstant.java
app/src/main/java/com/example/surajbokankar/ssomanager/model/: AccessTokenModel.java  ErrorResponse.java  LoginParentPojo.java  LoginSuccessResponse.java  Permission.java  ResponseData.java  SuccessModel.java  UserInfo.java
app/src/main/java/com/example/surajbokankar/ssomanager/model/signup/: AuthResponseData.java  RequestParentPojo.java
app/src/main/java/com/example/surajbokankar/ssomanager/model/userauth/: AccessTokenParentPojo.java  Department.java  Filters.java  Groups.java  LoginData.java  Permissions.java  Plan.java  Profile.java  Role.java
app/src/main/java/com/example/surajbokankar/ssomanager/network/: NetworkManager.java  RestApiService.java  RetrofitClientBuilder.java  RetrofitRequestBuilder.java
app/src/main/java/com/example/surajbokankar/ssomanager/prefrence/: PreferenceManager.java
app/src/main/java/com/example/surajbokankar/ssomanager/sharesession/: SessionManager.java  SessionModel.java
app/src/main/java/com/example/surajbokankar/ssomanager/social/: FacebookManager.java  GoogleManager.java  LinkedInManager.java  SocialLoginCallback.java  SocialPlugin.java
app/src/main/java/com/example/surajbokankar/ssomanager/social/model/: SocialLoginSuccess.java
app/src/main/java/com/example/surajbokankar/ssomanager/ssomanager/: SSOManager.java
app/src/main/java/com/example/surajbokankar/ssomanager/webview/: TermsConditionWebview.java
app/src/main/res/anim/: shake_view.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_main.xml  layout_consent_web_view.xml  layout_user_consent_dialog.xml  login_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/surajbokankar/ssomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedinSdk/: build.gradle
