// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
      //  classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
       // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintry-plugin:1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    //group = "com.innoplexus.sso"
    // version = "1.0.1"

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'
        }

        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

//apply plugin: 'android-reporting'
//apply plugin: 'com.github.dcendents.android-maven'