# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.innoplexus.sso
POM_DESCRIPTION=SSO Manager
POM_URL=https://gitlab.innoplexus.de/dhiraj.jadhao/SSOManager-Android
POM_SCM_URL=https://gitlab.innoplexus.de/dhiraj.jadhao/SSOManager-Android
POM_SCM_CONNECTION=https://gitlab.innoplexus.de/dhiraj.jadhao/SSOManager-Android.git
POM_SCM_DEV_CONNECTION=https://gitlab.innoplexus.de/dhiraj.jadhao/SSOManager-Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=surajB
POM_DEVELOPER_NAME=Suraj Bokankar
POM_NAME=SSO Lib
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

signing.keyId=2C50A556
signing.password=innoplexus
signing.secretKeyRingFile=/home/suraj.bokankar/.gnupg/secring.gpg

nexusUsername=SurajB
nexusPassword=suraj336
authToken=ee8fda1afaf45307fa223a60020b5a11fba870ed
