apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group ='com.gitlab.suraj.bokankar:SSOManager-Android:v1.0'

group = 'com.suraj'
version = '1.0'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.jr:jackson-jr-retrofit2:2.8.6'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile project(':linkedin-sdk')

    ///compile 'com.google.firebase:firebase-core:+'
   // compile 'com.google.firebase:firebase-messaging:+'

    //compile "com.google.firebase:firebase-auth:$project.ext.googlePlayServicesVersion"
    //compile 'com.gitlab.jitpack-io:gradle-simple:-SNAPSHOT'

    compile 'com.google.android.gms:play-services-auth:16.0.1'

    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.snatik:storage:2.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.ralphpina:Android-Permissions-Manager:v2.0.1'


}

project.ext {
    googlePlayServicesVersion = '11.0.4'
}
// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


//apply from: '../maven_push.gradle'

